{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kodem/contracts": ["libs/contracts/src/index.ts"],
      "@kodem/events": ["libs/events/src/index.ts"],
      "@kodem/platform/auth": ["libs/platform/auth/src/index.ts"],
      "@kodem/platform/identity": ["libs/platform/identity/src/index.ts"],
      "@kodem/platform/workspace": ["libs/platform/workspace/src/index.ts"],
      "@kodem/platform/permissions": ["libs/platform/permissions/src/index.ts"],
      "@kodem/platform/subscription": ["libs/platform/subscription/src/index.ts"],
      "@kodem/platform/ai": ["libs/platform/ai/src/index.ts"],
      "@kodem/workspace/bkm": ["libs/workspace/bkm/src/index.ts"],
      "@kodem/modules/crm": ["libs/modules/crm/src/index.ts"],
      "@kodem/modules/crm/feature-leads": ["libs/modules/crm/feature-leads/src/index.ts"],
      "@kodem/modules/crm/feature-contacts": ["libs/modules/crm/feature-contacts/src/index.ts"],
      "@kodem/engines/shared": ["libs/engines/shared/src/index.ts"],
      "@kodem/engines/discovery": ["libs/engines/discovery/src/index.ts"],
      "@kodem/engines/insight": ["libs/engines/insight/src/index.ts"],
      "@kodem/engines/recommendation": ["libs/engines/recommendation/src/index.ts"],
      "@kodem/engines/rule": ["libs/engines/rule/src/index.ts"],
      "@kodem/engines/learning": ["libs/engines/learning/src/index.ts"],
      "@kodem/engines/pipeline": ["libs/engines/pipeline/src/index.ts"],
      "@kodem/integrations": ["libs/integrations/src/index.ts"],
      "@kodem/database": ["libs/database/src/index.ts"],
      "@kodem/design-system": ["libs/design-system/src/index.ts"],
      "@kodem/design-system/*": ["libs/design-system/src/*"],
      "@kodem/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@kodem/shared/ui": ["libs/design-system/src/index.ts"],
      "@kodem/shared/ui/*": ["libs/design-system/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
