{
  "name": "engines-discovery",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/engines/discovery/src",
  "projectType": "library",
  "tags": ["scope:engine", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/engines/discovery"],
      "options": {
        "jestConfig": "libs/engines/discovery/jest.config.cts"
      }
    }
  }
}
