{
  "name": "platform-subscription",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/subscription/src",
  "projectType": "library",
  "tags": ["scope:platform", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/platform/subscription"],
      "options": {
        "jestConfig": "libs/platform/subscription/jest.config.cts"
      }
    }
  }
}
