{
  "name": "platform-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/auth/src",
  "projectType": "library",
  "tags": ["scope:platform", "type:util"],
  "targets": {}
}
